PORT=3000
MONGODB_URI=mongodb+srv://admin:iwPQp.34@apifutsal.2wj0sfv.mongodb.net/?retryWrites=true&w=majority&appName=APIFutsal
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseñaapp
ALERT_EMAIL=destinatario@club.com
API_KEY=PABLO_API_2025
